<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <!-- sidebar -->
        <aside class="side-bar">

        </aside>
        <div class="content">
            <!-- header -->
            <div class="header">
                <div class="header__item">
                    <button class="header__button">Select all</button>
                    <span class="header__selection">selected 0 out of 274,157 products</span>
                </div>
                <div class="header__item">
                    <input id="searchQuery" class="header__input" type="text" placeholder="Search..." />
                    <button id="searchButton" class="header__searchbtn" type="submit">
                        <i class="fas fa-search fa-rotate-90"></i>
                    </button>
                    <button class="header__button header__button--big">add to inventory</button>
                    <i class="far fa-question-circle header__mark"></i>
                </div>
            </div>
            <!-- sort -->
            <div class="sort-section">
                <select id="sort">
                    <option>Sort By: New Arrivals</option>
                    <option value="asc">Price: High To Low</option>
                    <option value="desc">Price: Low To Low</option>
                </select>
            </div>
            <!--  -->
            <div class="catalog">

            </div>
        </div>
    </div>
    <script src="./products.page.js" type="module"></script>
    <script src="https://kit.fontawesome.com/0cba82bad3.js"></script>
</body>

</html>